## Interface: 70000
## Author: kip, Sauerkraut, Unkn (Miamonkey)
## Title: oUF_kip
## Version: 1.0.0 (2015-12-27)
## X-Contact: kip#2307
## Notes: PVE Focused Simple Layout for oUF -- Need Help? Add Me - kip#2307 (based on oUF_Karma! Most credit to her <3)
## RequiredDeps: oUF
## OptionalDeps: oUF_CombatFeedback
## X-Category: UnitFrame

cfg.lua
tags.lua
castbar.lua

Elements\RaidDebuffs.lua
Elements\Smooth.lua
Elements\DebuffHighlight.lua
Elements\warlockspecbars.lua

lib.lua
core.lua